# Namespace
namespace: default

# Oracle Database settings
db:
  image: "container-registry.oracle.com/database/express:latest"
  pullPolicy: IfNotPresent
  sysPassword: "password"
  serviceName: "XEPDB1"
  port: 1521

# ORDS settings
ords:
  image: "container-registry.oracle.com/database/ords:latest"
  pullPolicy: IfNotPresent
  port: 8080

# Storage
dbVolume:
  size: 5Gi
  storageClassName: "standard"

ordsConfigVolume:
  size: 1Gi
  storageClassName: "standard"

# Toggle the post-install job
installJobs:
  enabled: true
